{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeOff": "Host=localhost;Port=5432;Database=TimeOff;Username=myuser;Password=mypassword;SSL Mode=Disable ;Trust Server Certificate=true;Tcp Keepalive=true;Pooling=true"
  },
  "AllowedHosts": "*"
}
